In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import random

# Bayes Theorem Activity

Let's use Bayes Theorem to estimate the probability a penguin is one of the three species based on their bill measurment. 

- Choose one of the features (bill_length_mm for example).
- Choose one of the species.
- Fix a cut-off value for the freature below or above which you will guess your penguin is from the species.

So for our purposes:  A = penguin is our species; B = penguins feature is above (or below) our cut-off. 

Estimate P(A|B).

In the process you will need to estimate P(A) and P(not A). You have choices on how to do this: 

1. You could do some research and see if you can learn what the proportion of penguins is that is your species.

2. You could assume that your dataset is a random sample and that the proportions of the penguins in it from each species represents their proportion in the wild. 

Neither of these options is great. 1. I am not really sure what we know about the relative sizes of the populations of these penguins. 2. The evidence is, based on the data about islands etc, that our sample is not completely random and therefore it is not clear it is representative. But, as is usual when working with real data, the best we can do is proceed with the data we have, but be clear about the assumptions and what they mean for our result.

In [2]:
penguins_url = 'https://drive.google.com/uc?export=download&id=1-SiGKvihMs9sP2I2FZd-sVRm-VnZFihi'

# This dataset is a .csv file (a type of spreadsheet) and so we can read it directly into a pandas DataFrame using 
# read_csv.

penguins_data = pd.read_csv(penguins_url)
penguins_data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009